NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shubhamsahaninitkkr:SHubham7631936181@contactkeeper-2osnv.mongodb.net/GeoLocation
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rp8zdV55sYGuRb8CH3E5Pm1yccSunhHF